import empresa.*
import profesionales.*
import universidades.*



describe "Test Etapa 1" {
   
      var univSanMartin = new Universidad()
      var univRosario = new Universidad()
      var univCorrientes = new Universidad()
      var univHurlingham = new Universidad()
      var juana = new ProfesionalVinculado()
      var melina = new ProfesionalAsociado()
      var rocio = new ProfesionalLibre()
      var luciana = new ProfesionalLibre()
      var empresa1 = new Empresa()
     
      
       
      
      
       
  fixture {
  			univSanMartin.honorariosRecomendados(3500)
  			univSanMartin.pciaUniv("Buenos Aires")
  			univRosario.honorariosRecomendados(2800)
  			univRosario.pciaUniv("Santa Fe")
  			univCorrientes.honorariosRecomendados(4200)
  			univCorrientes.pciaUniv("Corrientes")
  			univHurlingham.honorariosRecomendados(8800)
  			univHurlingham.pciaUniv("Buenos Aires")
  			juana.setUniversidad("Universidad de Rosario")
  			melina.setUniversidad("Universidad de Corrientes")
  			rocio.setUniversidad("Universidad de Hurlingham")
  			rocio.honorariosPorHora (5000)
  			rocio.setProvTrabaja ("Buenos Aires")
  			rocio.provinciasDondePuedeTrabajar("Santa Fe")
  			rocio.provinciasDondePuedeTrabajar("Cordoba")
  			rocio.provinciasDondePuedeTrabajar("Buenos Aires")
  			luciana.setUniversidad("Universidad de Rosario")
  			luciana.sethonorariosPorHora (3200)
  			luciana.provinciasDondePuedeTrabajar("Santa Fe")
  			luciana.provinciasDondePuedeTrabajar("Entre Rios")
  			luciana.setProvTrabaja ("Santa Fe")
  			
      	}
  		     
       
        
    test "Profesionales Caros" {
            
          
            empresa1.honorarioReferencia(3500)
            empresa1.agregarProfesional(luciana)
            empresa1.agregarProfesional(rocio)
            empresa1.agregarProfesional(melina)
            empresa1.agregarProfesional(juana)
           
           
            
                     
            
        assert.equals(#{"rocio"}, empresa1.profesionalesCaros())}
      //   assert.equals (#{"Corrientes", "Hurlingham", "Rosario"}, empresa1.universidadesFormadoras())
     //    assert.equals (#{"juana", empresa1.profesionalBarato()} )
                  
         }
        
        //como universidades formadoras, a las de Rosario, Corrientes y Hurlingham.
}    
//como profesional más barato a Juana.
    